{
    "$schema": "https://raw.githubusercontent.com/Monster-Train-2-Modding-Group/Trainworks-Reloaded/refs/heads/main/schemas/base.json",
    "cards": [
        {
            "id": "StarterFireStarter",
            "override": true,
            "cost": 0,
            "names": {
                "english": "Gas Cannister",
                "french": "Le Starter of Fire"
            },
            "descriptions": {
                "english": "Deal [effect0.power] damage",
                "french": "Inflige <nobr>[effect0.power] DGT</nobr>"
            },
            "card_art": "@GasolineArt",
            "effects": [
                {
                    "id": "@DealFiveDamage"
                }
            ],
            "traits": [
                {
                    "id": "@Consume"
                }
            ]
        }
    ],
    "sprites": [
        {
            "id": "GasolineArt",
            "path": "textures/gas.png"
        }
    ],
    "game_objects": [
        {
            "id": "GasolineArt",
            "type": "card_art",
            "extensions": {
                "card_art": {
                    "sprite": "@GasolineArt"
                }
            }
        }
    ],
    "effects": [
        {
            "id": "DealFiveDamage",
            "name": "CardEffectDamage",
            "target_mode": "drop_target_character",
            "target_team": "both",
            "param_int": 5
        },
        {
            "id": "AddRandomTorment",
            "name": "CardEffectAddBattleCard",
            "target_mode": "room",
            "param_int": 3,
            "param_int_2": 1,
            "param_card_pool": "@TormentPool"
        },
        {
            "id": "ShuffleVexationSingle",
            "name": "CardEffectAddBattleCard",
            "target_mode": "room",
            "target_team": "none",
            "param_card_pool": "@VexationOnlyPool",
            "param_int": 7,
            "param_int_2": 1
        }
    ],
    "card_pools": [
        {
            "id": "TormentPool",
            "cards": [
                "@TormentA",
                "@TormentB",
                "@TormentC",
                "@TormentD",
                "@TormentE"
            ]
        },
        {
            "id": "VexationOnlyPool",
            "cards": [
                "@Vexation"
            ]
        }
    ],
    "traits": [
        {
            "id": "TormentEphemeralTrait",
            "name": "CardTraitEphemeral"
        }
    ],
    "subtypes": [
        {
            "id": "Sub_Scarab",
            "names": {
                "english": "Scarab"
            }
        },
        {
            "id": "Sub_Forgotten",
            "names": {
                "english": "Forgotten"
            }
        },
        {
            "id": "Sub_Remembered",
            "names": {
                "english": "Remembered"
            }
        }
    ],
    "upgrades": [
        {
            "id": "ScarabThreeAttackOneHealth",
            "bonus_damage": 3,
            "bonus_hp": 1
        }
    ]
}